# techeer-resume

./: .env  README.md
backend/: .gitignore  Dockerfile-develop  Dockerfile.prod  build.gradle  docker-compose.deploy.yml  docker-compose.loadtest.yml  docker-compose.yml  settings.gradle
backend/grafana-provisioning/dashboards/: dashboards.yml
backend/k6-scripts/: stress.js
backend/src/main/java/com/techeer/backend/: BackendApplication.java
backend/src/main/java/com/techeer/backend/api/aifeedback/controller/: AIFeedbackController.java
backend/src/main/java/com/techeer/backend/api/aifeedback/domain/: AIFeedback.java
backend/src/main/java/com/techeer/backend/api/aifeedback/dto/: AIFeedbackResponse.java
backend/src/main/java/com/techeer/backend/api/aifeedback/repository/: AIFeedbackRepository.java
backend/src/main/java/com/techeer/backend/api/aifeedback/service/: AIFeedbackService.java  OpenAIService.java
backend/src/main/java/com/techeer/backend/api/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/techeer/backend/api/bookmark/converter/: BookmarkConverter.java
backend/src/main/java/com/techeer/backend/api/bookmark/domain/: Bookmark.java
backend/src/main/java/com/techeer/backend/api/bookmark/dto/: BookmarkAddRequest.java  BookmarkRemoveRequest.java  BookmarkRequest.java  BookmarkResponse.java
backend/src/main/java/com/techeer/backend/api/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/techeer/backend/api/bookmark/service/: BookmarkService.java
backend/src/main/java/com/techeer/backend/api/comment/controller/: CommentController.java
backend/src/main/java/com/techeer/backend/api/comment/converter/: CommentConverter.java
backend/src/main/java/com/techeer/backend/api/comment/domain/: Comment.java  CommentConverter.java
backend/src/main/java/com/techeer/backend/api/comment/dto/: CommentCreateRequest.java  CommentResponse.java
backend/src/main/java/com/techeer/backend/api/comment/repository/: CommentRepository.java
backend/src/main/java/com/techeer/backend/api/comment/service/: CommentService.java
backend/src/main/java/com/techeer/backend/api/feedback/controller/: FeedbackController.java
backend/src/main/java/com/techeer/backend/api/feedback/converter/: FeedbackConverter.java
backend/src/main/java/com/techeer/backend/api/feedback/domain/: Feedback.java  FeedbackConverter.java
backend/src/main/java/com/techeer/backend/api/feedback/dto/: AllFeedbackResponse.java  FeedbackCreateRequest.java  FeedbackListResponse.java  FeedbackResponse.java
backend/src/main/java/com/techeer/backend/api/feedback/repository/: FeedbackRepository.java
backend/src/main/java/com/techeer/backend/api/feedback/service/: FeedbackService.java
backend/src/main/java/com/techeer/backend/api/resume/controller/: ResumeController.java
backend/src/main/java/com/techeer/backend/api/resume/converter/: ResumeConverter.java
backend/src/main/java/com/techeer/backend/api/resume/domain/: Company.java  Position.java  Resume.java  ResumePdf.java  ResumeTechStack.java  TechStack.java
backend/src/main/java/com/techeer/backend/api/resume/exception/: ResumeNotFoundException.java  ResumeUploadException.java
backend/src/main/java/com/techeer/backend/api/resume/repository/: CompanyRepository.java  GetResumeRepository.java  (+10 more)
backend/src/main/java/com/techeer/backend/feedback/Repository/: FeedbackRepository.java  ResumeRepository.java
backend/src/main/java/com/techeer/backend/feedback/Service/: FeedbackService.java
backend/src/main/java/com/techeer/backend/feedback/controller/: FeedbackController.java
backend/src/main/java/com/techeer/backend/feedback/dto/: FeedbackCreateRequest.java  FeedbackRequest.java  FeedbackResponse.java
backend/src/main/java/com/techeer/backend/feedback/entity/: Feedback.java  Resume.java
backend/src/main/java/com/techeer/backend/global/common/: HealthController.java
backend/src/main/java/com/techeer/backend/global/config/: AmazonS3Config.java  CORSFilter.java  JacksonNamingConfig.java  ModelResolverConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/techeer/backend/global/error/: ErrorCode.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java
backend/src/main/java/com/techeer/backend/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java
backend/src/main/java/com/techeer/backend/global/lock/: DistributedLockService.java
backend/src/main/java/com/techeer/backend/global/oauth/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java
backend/src/main/java/com/techeer/backend/global/ratelimiter/: RateLimiterService.java
backend/src/main/java/com/techeer/backend/global/redis/: RedisService.java
backend/src/main/java/com/techeer/backend/global/success/: ResponseInterceptor.java  SuccessCode.java  SuccessResponse.java  SuccessStatus.java
backend/src/main/java/com/techeer/backend/global/vo/: Pdf.java
backend/src/main/java/com/techeer/backend/infra/aws/: S3Uploader.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/techeer/backend/: BackendApplicationTests.java  FeedbackControllerTest.java  FeedbackIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java  techStackServiceTest.java
backend/src/test/java/com/techeer/backend/feedback/: FeedbackServiceTest.java
backend/src/test/java/com/techeer/backend/feedback/controller/: FeedbackControllerIntegrationTest.java
backend/src/test/java/com/techeer/backend/feedback/repository/: FeedbackRepository.java
backend/src/test/java/com/techeer/backend/feedback/service/: FeedbackServiceIntegrationTest.java
backend/src/test/java/com/techeer/backend/resume/: ResumeServiceTest.java
backend/src/test/java/com/techeer/backend/util/domain/: ResumeUtils.java  UserUtils.java
backend/src/test/resources/: application.yml
(+237 files in other folders)
